apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src/main' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'src/test' }
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.2.2"

    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.jsoup:jsoup:1.7.2'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    compile 'com.google.guava:guava:17.0'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'

    testCompile 'junit:junit:4.11'
    testCompile 'junit-addons:junit-addons:1.4'
    testCompile 'org.easytesting:fest-assert:1.4'
}
