apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src/main' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'src/test' }
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.2.2"

    compile 'org.springframework:spring-context:4.0.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
}